Hi, Thanks for downloading this font.

If you're looking for more quality fonts you can download them free of cost at:www.fontspanda.com/

Send your suggestions and quries at admin@fontspanda.com

Download basic fonts
https://fontspanda.com/category/basic-font/

Download Bitmap and pixel font
https://fontspanda.com/category/bitmap-pixel/

Download brush font
https://fontspanda.com/category/brush/

Download calligraphy font
https://fontspanda.com/category/calligraphy/

Download display font
https://fontspanda.com/category/display/

Download script font
https://fontspanda.com/category/script/

