<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tres Mink | Home</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- tres mink : 
              𝓐𝓚𝓞 𝓒𝓡𝓔𝓐𝓣𝓘𝓞𝓝  
    -->

    <!-- tres mink :  Favicon -->
    <link href="./images/favicon.png" rel="icon" />

    <!-- tres mink :  Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- tres mink :  Libraries Stylesheet -->
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="js/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <!-- tres mink :  <link href="js/tresminkbox/css/tresminkbox.min.css" rel="stylesheet" /> -->

    <!-- tres mink :  Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- tres mink :  Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body class="set-body-width">
    <!--  𝓐𝓚𝓞 𝓒𝓡𝓔𝓐𝓣𝓘𝓞𝓝  -->
<div id="top-target"></div>

    <!-- tres mink :  Carousel Start -->
    <div class="container-fluid p-0">
      <div
        class="owl-carousel header-carousel position-relative set-slider-height align-items-center"
      >
        <div class="owl-carousel-item position-relative set-slider-height">
          <img
            class="img-fluid set-slider-height"
            src="images/slider/1.jpeg"
            alt="tres mink india"
          />
          <div
            class="position-absolute top-0 start-0 w-100 set-slider-height d-flex align-items-center"
          >
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-10 text-center">
                  <img class="img-fluid text-center" style="height: 150px;width:300px;position:relative" src="images/Logos/6.png" alt="tres mink india" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="owl-carousel-item position-relative set-slider-height">
          <img
            class="img-fluid set-slider-height col-8"
            src="images/slider/2.jpeg"
            alt="tres mink india"
          />
          <div
            class="position-absolute top-0 start-0 w-100 set-slider-height d-flex align-items-center"
          >
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-12 col-lg-8 text-center">
                  <h5
                    class="text-white text-uppercase mb-3 animated slideInDown"
                  ></h5>
                  <h1
                    class="display-3 text-white animated slideInDown mb-4"
                  ></h1>
                  <p class="fs-5 fw-medium text-white mb-4 pb-2"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="owl-carousel-item position-relative set-slider-height">
          <img
            class="img-fluid set-slider-height"
            src="images/slider/3.jpeg"
            alt="tres mink india"
          />
          <div
            class="position-absolute top-0 start-0 w-100 set-slider-height d-flex align-items-center"
          >
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-10 text-center">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="owl-carousel-item position-relative set-slider-height">
          <img
            class="img-fluid set-slider-height col-8"
            src="images/slider/4.jpeg"
            alt="tres mink india"
          />
          <div
            class="position-absolute top-0 start-0 w-100 set-slider-height d-flex align-items-center"
          >
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-12 col-lg-8 text-center">
                  <h5
                    class="text-white text-uppercase mb-3 animated slideInDown"
                  ></h5>
                  <h1
                    class="display-3 text-white animated slideInDown mb-4"
                  ></h1>
                  <p class="fs-5 fw-medium text-white mb-4 pb-2"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="owl-carousel-item position-relative set-slider-height">
          <img
            class="img-fluid set-slider-height col-8"
            src="images/slider/5.jpeg"
            alt="tres mink india"
          />
          <div
            class="position-absolute top-0 start-0 w-100 set-slider-height d-flex align-items-center"
          >
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-12 col-lg-8 text-center">
                  <h5
                    class="text-white text-uppercase mb-3 animated slideInDown"
                  ></h5>
                  <h1
                    class="display-3 text-white animated slideInDown mb-4"
                  ></h1>
                  <p class="fs-5 fw-medium text-white mb-4 pb-2"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- tres mink :  Carousel End -->

    <!-- tres mink :  About Start -->
    <div class="container-fluid bg-light overflow-hidden my-2">
      <div class="container about">
        <div class="row g-0">
          <div
            class="col-lg-6 col-md-12 about-text py-2 wow fadeIn"
            data-wow-delay="0.5s"
          >
            <div class="p-lg-5 pe-lg-0">
              <div class="section-title text-start">
                <h2 class="mb-4">Tres Mink Salon</h2>
              </div>
              <p class="mb-4 p-2" style="text-align: justify;">
                Tres Mink specialise in modern cuts and colour, with an emphasis
                on the long-term condition of your hair. As a sustainably-minded
                salon, all of our products contain gentle, nourishing and
                natural ingredients and avoid any harsh or damaging chemical
                additives. The combination of our technical skills and the
                naturally enriching products we use ensures that your hair looks
                its best on the days and weeks following your appointment.
              </p>
              <div class="row g-4 mb-4 pb-2">
                <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                  <div class="d-flex align-items-center">
                    <div
                      class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white"
                      style="width: 60px; height: 60px"
                    >
                      <i class="fa fa-users fa-2x text-primary"></i>
                    </div>
                    <div class="ms-3">
                      <p class="fw-medium mb-0">Happy Customers</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                  <div class="d-flex align-items-center">
                    <div
                      class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white"
                      style="width: 60px; height: 60px"
                    >
                      <i class="fa fa-check fa-2x text-primary"></i>
                    </div>
                    <div class="ms-3">
                      <p class="fw-medium mb-0">World Class Services</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-6 col-md-12 ps-lg-0"
            style="min-height: 300px"
            data-wow-delay="0.5s"
          >
            <div class="position-relative h-100">
              <iframe
                style="width: 100%; height: 100%"
                src="https://www.youtube.com/embed/umkalBkh8bM?loop=1&autoplay=1&controls=1&playlist=umkalBkh8bM"
              >
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- tres mink :  About End -->
    <div class="container-fluid">
      <div class="row g-4">
        <div class="col-lg-12 col-md-12 wow fadeInUp" data-wow-delay="0.1s">
          <div class="team-item">
            <div class="overflow-hidden position-relative">
              <img class="img-fluid" src="./images/home/6.png" alt="tres mink india" />
              <div class="team-social">
                <a
                  class="btn btn-outline-light btn-social"
                  target="blank"
                  href="https://www.instagram.com/tresminkdeshaileshmistry/"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a
                  class="btn btn-outline-light btn-social"
                  target="blank"
                  href="https://www.facebook.com/MINKbyshailesh/"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a
                  class="btn btn-outline-light btn-social"
                  target="blank"
                  href="https://www.youtube.com/channel/UClO_GqnIPvXIFi1lu2insiw"
                  ><i class="fab fa-youtube"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- tres mink :  About Start -->
    <div class="container-fluid bg-light overflow-hidden my-2">
      <div class="container about">
        <div class="row g-0">
          <div
            class="col-lg-6 col-md-12 col-sm-12 ps-lg-0 p-1"
            0
            style="min-height: 300px"
            data-wow-delay="0.5s"
          >
            <div class="position-relative h-100">
              <iframe
                style="width: 100%; height: 100%"
                src="https://www.youtube.com/embed/EMEGukSfZtM?loop=1&autoplay=1&controls=1&playlist=EMEGukSfZtM"
              >
              </iframe>
            </div>
          </div>
          <div
            class="col-lg-6 col-md-12 col-sm-12 ps-lg-0 p-1"
            style="min-height: 300px"
            data-wow-delay="0.5s"
          >
            <div class="position-relative h-100">
              <iframe
                style="width: 100%; height: 100%"
                src="https://www.youtube.com/embed/q9hzbxY2870?loop=1&autoplay=1&controls=1&playlist=q9hzbxY2870"
              >
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- tres mink :  About End -->
    <!-- tres mink :  About Start -->
    <div class="container-fluid bg-light overflow-hidden my-2">
      <div class="container about">
        <div class="row g-0">
          <div
            class="col-lg-6 col-md-12 about-text py-2 wow fadeIn"
            data-wow-delay="0.5s"
          >
            <div class="p-lg-5 pe-lg-0">
              <div class="section-title text-start">
                <h2 class="mb-4">Tres Mink Salon</h2>
              </div>
              <p class="mb-4 p-2" style="text-align: justify;">
                Tres Mink Salon team of focused, 
                passionate and engaging individuals who come together for a common goal 
                of giving the best service to each customer who walks into our Tres Mink Salon.
                Our fundamental belief is that each customer is special and we work 
                hard to make each one feel that before they walk out of our salon. 
                Each product is carefully selected with an immense research and our knowledge in this industry.
                 <br>       
              </p>
              <h6><i>"Great hair doesn't happen by chance, it happens by appointment"</i></h6><br>  

            </div>
          </div>
          <div
            class="col-lg-6 col-md-12 ps-lg-0"
            style="max-height: 300px"
            data-wow-delay="0.5s"
          >
            <div class="position-relative h-100">
              <img class="img-fluid" src="images/home/4.png" alt="tres mink india" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- tres mink :  About End -->

    <div id="footer-target"></div>

    <!-- tres mink :  Back to Top -->
    <a
      href="#"
      class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- tres mink :  JavaScript Libraries -->
    <script src="./js/commonNavbar.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- tres mink :  <script src="js/tresminkbox/js/tresminkbox.min.js"></script> -->
    <script src="js/main.js"></script>
    <script src="./js/commonFooter.js"></script>
    <script>
      let page = window.location.pathname
        .split("/")
        .pop()
        .split(".")[0]
        .toLocaleLowerCase();
      $("#contact,#about,#service,#index").removeClass("active");
      $("#" + page).addClass("active");
    </script>
  </body>
</html>
